.navbar {
  .container {
    width: 100%;
    padding-left: 0;
    max-width: none;
  }
  .dropdown {
    float: left;
    .btn {
      background: transparent;
      color: white;
      font-size: x-large;
    }
    .dropdown-menu {
      background: #333 linear-gradient(#333, #666);
      border-radius: 10px;
      color: white;
      opacity: 0;
      display: block;
      a {
        color: white;
      }
      a:hover {
        background-color: #008cba
      }
      ul {
        padding-left: 10px;
        width: 100%;
        font-weight: normal;
      }
      > ul {
        font-weight: bold;
      }
    }

    &.open .dropdown-menu{
      opacity: 1;
      transition: opacity 1000ms ease-out;
    }
  }
  .pull-right {
    .navbar-nav{
      display: inline-block;
      margin: 0;
      > li {
        float: left;
        display: inline;
        clear: none;
      }
    }
  }
}

